{
  "homepage": "http://powerslab1.github.io/fishertask_bl",
  "name": "fishertask_bl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build && rimraf build/**/*.map",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "browserify": "^16.3.0",
    "gh-pages": "^2.1.1",
    "history": "^4.9.0",
    "html-loader": "^0.5.5",
    "https": "^1.0.0",
    "lodash": "^4.17.15",
    "query-string": "^6.8.2",
    "querystring": "^0.2.0",
    "questlib": "^1.0.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "stringify": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
