<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="/manifest.json">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="trials/practiceTrials1.js"></script>
    <script src="trials/practiceTrials2.js"></script>
    <script src="trials/mainTrials1.js"></script>
    <script src="trials/mainTrials2.js"></script>
    <script src="trials/mainTrials3.js"></script>
    <script src="trials/mainTrials4.js"></script>
    <script src="trials/mainTrials5.js"></script>
    <script src="trials/mainTrials6.js"></script>
    <script src="trials/mainTrials7.js"></script>
    <script src="trials/mainTrials8.js"></script>
    <script src="trials/mainTrials9.js"></script>
    <script src="trials/mainTrials10.js"></script>
    
    
    <title>Fishing Game</title>
</head>
<body>
    <div id="instructions">Instructions</div>

    <div id="experimentContainer">
        <div id="pondsContainer" style="display: none;">
            <img id="pondsImage" src="stimuli/ponds.png">
            <div id="overlay">
                <div id="leftPondOverlay"></div>
                <div id="middlePondOverlay"></div>
                <div id="rightPondOverlay"></div>
            </div>
        </div>
        <div id="trialContainer" style="display: flex; align-items: center;">
            <div id="fishImagesContainer">
                <img id="fish5Image" src="" alt="Fish 5 Image" style="width: 100; height: 100; display: none;">
                <img id="fish4Image" src="" alt="Fish 4 Image" style="width: 100; height: 100; display: none;">
                <img id="fish3Image" src="" alt="Fish 3 Image" style="width: 100; height: 100; display: none;">
                <img id="fish2Image" src="" alt="Fish 2 Image" style="width: 100; height: 100; display: none;">
                <!-- Special container for fish1 with a black outline -->
                <div id="fish1Container">
                    <img id="fish1Image" src="" alt="Fish 1 Image" style="width: 100; height: 100; display: none;">
                </div>
            </div>
            <img id="arrowImage" src="stimuli/arrow.png" style="display: none;">
        </div>
        <div id="feedback" style="display:none;"></div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
